<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
</style>
<template>
  <view class="container">
    Address
    <button bindtap="btn_requestPayment">去结算</button>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class OrderFrom extends wepy.page {
  config = {
    navigationBarTitleText: 'login'
  }
  data = {
    message: 'Hello Logs!'
  }
  methods = {
    btn_requestPayment() {
      wepy.requestPayment({
        'timeStamp': '',
        'nonceStr': '',
        'package': '',
        'signType': 'MD5',
        'paySign': '',
        'success': function (res) {
        },
        'fail': function (res) {
        }
      })
    }
  }
  onLoad() {
  }
}
</script>
