<style lang="less">
@import "common/css/index.wxss";
.page{
  width:100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.bg-fs{
  background: #FFC1C1;
}
.bg-FF8000{
   background: #FF8000;
   color:white;
}
.bg-FF0000{
   background: #FF0000;
   color:white;
}
.color-fs{
  color:#FFC1C1;
}
.size12{
   font-size: 24rpx;
}
.size14{
   font-size: 28rpx;
}
.size16{
  font-size: 32rpx;
}
.size18{
  font-size: 36rpx;
}
.size30{
  font-size:60rpx;
}
.v-interval{
  height:8px;
  width:100%;
  background:#f5f5f5;
}
.h-c-t{
  position: relative;
  height:50px;
  line-height:50px;
  width:100%;
  background: white;
  overflow:hidden;
}
.h-c-t:after {
   content: " ";
   position: absolute;
   left: 0;
   right: 0;
   bottom:0;
   height: 1px;
   border-bottom: 1px solid #ececec;
   color: #D5D5D6;
   -webkit-transform-origin: 0 0;
   transform-origin: 0 0;
   -webkit-transform: scaleY(0.5);
   transform: scaleY(0.5);
}
.h-c-t-1{
  position: relative;
  height:50px;
  line-height:50px;
  width:100%;
  padding-left:30px;
}
.m-t-5{
    margin-top:5px;
}
.m-l-10{
    margin-left:10px;
}
.f-bt{
  font-size:28rpx;
  color:#999999;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import ajaxR from './utils/request_fun.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/index',
      'pages/shopcart',
      'pages/classify',
      'pages/user',
      'pages/shop/details',
      'pages/login',
      'pages/shop/search',
      'pages/user/address',
      'pages/order/orderfrom'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#d4237a',
      list: [{
        pagePath: 'pages/home',
        text: '首页',
        iconPath: 'common/images/icon-home-a.png',
        selectedIconPath: 'common/images/icon-home-b.png'
      },
      {
        pagePath: 'pages/classify',
        text: '分类',
        iconPath: 'common/images/icon-search-a.png',
        selectedIconPath: 'common/images/icon-search-b.png'
      },
      {
        pagePath: 'pages/shopcart',
        text: '购物车',
        iconPath: 'common/images/icon-shop-a.png',
        selectedIconPath: 'common/images/icon-shop-b.png'
      },
      {
        pagePath: 'pages/user',
        text: '我的',
        iconPath: 'common/images/icon-user-a.png',
        selectedIconPath: 'common/images/icon-user-b.png'
      }]
    }
  }
  globalData = {
    userInfo: null,
    imgServer: 'https://lg-fu1lcd1i-1253249519.cos.ap-shanghai.myqcloud.com/'
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }

  getPost(url, data, successF) {
    ajaxR.post(url, data).then(function (response) {
      successF(response)
    }).catch(function (err) {
      console.log(err)
    })
  }

  getPostS(url, data, successF) {
    let userInfo = wepy.getStorageSync("user_info")
    if (!userInfo) {
      console.log("获取不到用户信息")
      return
    }
    ajaxR.postS(url, data, userInfo).then(function (response) {
      successF(response)
    }).catch(function (err) {
      console.log(err)
    })
  }

  getGet(url, data, successF) {
    ajaxR.get(url, data).then(function (response) {
      successF(response)
    }).catch(function (err) {
      console.log(err)
    })
  }

  login(uerinfo) {
    console.log(uerinfo)
    var user = wepy.getStorageSync('user_info')
    if (!user) {
      wepy.login({
        success: function (res) {
          if (res.code) {
            console.log(res.code)
            var params = { 'code': res.code,'rawData': uerinfo.userInfo }
            this.getPost('/Login/SmallLogin/', params, function (response) {
              console.log(response)
              wepy.setStorageSync('user_info', response.result)
            })
          } else {
            console.log('登录失败！' + res.errMsg)
          }
        }
      })
    }
  }
}
</script>
